<!DOCTYPE html>
<html>
<head>
<title>Tides of Tranquility</title>
<style>
body {
background-image: url('C:/Users/HP/OneDrive/Desktop/Simple Websites/Beach.png');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
margin: 0;
padding: 0;
}
.hero {
background-size: contain;
background-repeat: repeat;
background-attachment: scroll;
padding: 11vh 5vw;
text-align: center;
color: #333;
}
.hero-tag {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #ccc;
}
.hero-subtitle {
  font-size: 2.3rem;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: #ccc;
}
.hero-description {
font-size: 1.5rem;
font-style: italic;
margin-top: 20px;
text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
color: #fff;
}
.tides-of-tranquility {
width: 10%;
height: 10%;
border-radius: 50%;
object-fit: cover;
}
.tides-of-tranquility:hover {
width: 10%;
height: 10%;
border-radius: 50%;
object-fit: cover;
filter: brightness(90%);
transition: all 0.2s ease-in-out;
}
</style>
<link rel="icon" type="image/png" href="C:/Users/HP/OneDrive/Desktop/Simple Websites/Tides of Tranquility - Made with PosterMyWall.jpg">
</head>
<body>
<div class="hero">
<img src="C:/Users/HP/OneDrive/Desktop/Simple Websites/Tides of Tranquility - Made with PosterMyWall.jpg" alt="Tides of Tranquility" class="tides-of-tranquility">
<br><br>
<h1 class="hero-tag">Tides of Tranquility</h1>
<h3 class="hero-subtitle">Serenity After Success</h3>
<p class="hero-description">Where sea meets soul, I find my haven.
<br>
Living by the ocean's gentle whispers, I breathe in serenity, and let the waves wash away life's worries.</p>
</div>
<br><br>
<marquee 
  behavior="scroll" 
  direction="left" 
  style="
    color: #fff; 
    background:  #4f42b5;
">
  Tides of Tranquility - By Harish : Webpage Using HTML and CSS
</marquee>
</body>
</html>